{
  "name": "Aharrie Strategy - Drug Verification",
  "short_name": "Aharrie Verify",
  "description": "Verify any medication in seconds. Protect yourself from counterfeit drugs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F8F4",
  "theme_color": "#4A7C5E",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Scan a medication QR code",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Manual Lookup",
      "short_name": "Lookup",
      "description": "Enter batch number manually",
      "url": "/manual",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Rewards",
      "short_name": "Rewards",
      "description": "View your streak and rewards",
      "url": "/rewards",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}